<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content = "width-device-witdth, initial-scale=1.0">
    <title>MemoVault</title>
    <link rel = "stylesheet" href="style.css">

</head>
<style>
    body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #4e4e50;
    font-family: 'Arial', sans-serif;
}

    .desktop-frame {
        width: 1400px;
        height: 800px;
        background-color: black;
        border-radius: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
    }

    .landing-content {
        width: 75%;
        height: 750px;
        background: #000 url('images/background.png') no-repeat right center; 
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        border-radius: 5px;
        padding: 20px;
    }


    .logo {
        text-align: center;
        color: white;
        font-family: 'Cursive';
    }

    .logo h1 {
        font-size: 50px;
        color: rgb(238, 234, 234);
        background-color: #000;
        margin-bottom: 20px;
    }

    .logo button {
        background-color: #ff007f;
        color: #ffffff;
        font-size: 18px;
        padding: 12px 24px;
        border: none;
        border-radius: 8px;
        cursor: pointer;
        transition: background-color 0.3s;
}


</style>
<body>
    <div class = "desktop-frame">
        <div class="landing-content">
            <div class = "logo">
                <h1>MemoVault</h1>
                <button onclick="startApp()">START</button>
            </div>
        </div>
    </div>
    <script>
        function startApp() {
            window.location.href = 'editor.html';
        }
    </script>
</body>
</html>